#Line
LINE_NAME = IoT_Industrial

#Anomaly detection
THRESH_STD_LIMIT = 20
MODEL_WINDOW_SIZE = 50
ANOMALY_LIST_SIZE = 50

#Only for peak analys of electrical data
#CURRENT_PEAK_HEIGHT = 1.0
#CURRENT_PEAK_NUMBER = 1

