MQTT_USERNAME=mqttbroker
MQTT_PASSWORD=IoT-mqttbroker
MQTT_HOST=Global_MqttBroker
MQTT_PORT=1883
MQTT_QOS=1

INFLUX_HOST = Global_InfluxDB
INFLUX_PORT = 8086
INFLUX_BATCH_SIZE = 1000
INFLUX_FLUSH_INTERVAL = 100
INFLUX_JITTER_INTERVAL = 20
INFLUX_TOKEN = nQ2CO1J73p7TyhJ7IHdX9__W_V9lNp5gJnwAY5xSxGK3hCMG0-FnMGjSlzh1gCFkVQ6uMXphglVzXYmwNJLZeg==
INFLUX_ORG = priv
INFLUX_PROCESS_DB = IoT_bucket01

LINE_NAME = IoT_Industrial

MODEL_WINDOW_SIZE = 100
ANOMALY_LIST_SIZE = 100
